<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".ViewScanActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="269dp"
            android:layout_height="346dp"
            android:background="#FFF"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="65dp">

            <TextView
                android:id="@+id/Scanned_ProductName"
                android:layout_width="208dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="144dp"
                android:textColor="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="FoodName" />

            <EditText
                android:id="@+id/Scanned_Quantity"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/Scanned_Expiry"
                tools:layout_editor_absoluteX="29dp" />

            <EditText
                android:id="@+id/Scanned_Expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintTop_toTopOf="@+id/Scanned_ProductName"
                tools:layout_editor_absoluteX="27dp" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="261dp" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="192dp"
            android:layout_height="181dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="196dp"
            android:background="@drawable/color_btn"
            android:elevation="20dp"
            android:text="Next"
            android:textColor="#FFF"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="34dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>