<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:accessibilityHeading="false"
            android:text="Thanongsak's"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Kitchen"
            android:textColor="#121212"
            android:textSize="20dp"
            android:textStyle="normal"/>

    </LinearLayout>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="You have 3 ingredients in you kitchen."
                android:textColor="#121212"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="160dp" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ingredientCardPic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_1" />

                <ImageView
                    android:id="@+id/ingredientCardGradient"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:alpha="0.5"
                    android:src="@drawable/black_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/ingredientCardPic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ingredentCardName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="0dp"
                    android:text="Nescafe Espresso Roast Coffee"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ingredientCardExpire"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ingredientCardExpire"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="7 Days"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ingredientCardPic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_2" />

                <ImageView
                    android:id="@+id/ingredientCardGradient"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:alpha="0.5"
                    android:src="@drawable/black_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/ingredientCardPic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ingredentCardName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="0dp"
                    android:text="Hotdog"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ingredientCardExpire"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ingredientCardExpire"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="7 Days"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ingredientCardPic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_3" />

                <ImageView
                    android:id="@+id/ingredientCardGradient"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:alpha="0.5"
                    android:src="@drawable/black_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/ingredientCardPic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ingredentCardName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="0dp"
                    android:text="Diamondgrains Granola Double Chocolate Granola 38G. "
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ingredientCardExpire"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ingredientCardExpire"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="98 Days"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>